; CONNECTION_STRING =mongodb+srv://node:NgwVBhIFpZBRu28t@cluster0.bxc2i.mongodb.net/JBH?retryWrites=true&w=majority
; DB_PORT = 27017
; DB_NAME = hyperlink
; DB_DATABASE = hyperlink
; PORT = 3000
; NODE_ENV = dev
; JWT_KEY = b409ac05b04272e5937efebce5e291ddc3f9eb5980f1a9ae2796004347dfe38a475fb5aebd685fd2bdcc54ab8631cf382ecb57ce4c20374a19e9799a20017a2b
; STRIPE_SECRET_TEST = sk_test_51JAT9YC8FjBDUp9BOlwWIbUfUzpAIHre1t7WqRviiwUSYbM0jBSKMuA34gA6p6tkSHEYOOmu77haG3Wzinr8yaH0009dVyAV3w

; NgwVBhIFpZBRu28t

CONNECTION_STRING = mongodb://localhost:27017/
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = hyperlink
DB_DATABASE = hyperlink
PORT = 3000
NODE_ENV = dev
JWT_KEY = b409ac05b04272e5937efebce5e291ddc3f9eb5980f1a9ae2796004347dfe38a475fb5aebd685fd2bdcc54ab8631cf382ecb57ce4c20374a19e9799a20017a2b
STRIPE_SECRET_TEST = sk_test_51JAT9YC8FjBDUp9BOlwWIbUfUzpAIHre1t7WqRviiwUSYbM0jBSKMuA34gA6p6tkSHEYOOmu77haG3Wzinr8yaH0009dVyAV3w